# test_demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/: application.properties  log4j.properties
